*start

[title name="最小構成TRPG"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「最小構成TRPG」[l][r]

[cm]

君は酒場にいる。[l][r]

君はまだ見ぬ世界を見るために冒険者になった。[l][r]

君は町のはずれにあるダンジョンに潜るため、同じ駆け出し冒険者とパーティを組んだ。[l][r]

[cm]


ダンジョンに潜む脅威を察知したりできなかったりする斥候[l][r]

みんなを祈りの力で癒して干からびたりする神官[l][r]

神秘の力でなんやかんやする魔法使い[l][r]

さて君は……[r]

[link target=*tag_fighter]→ 皆の壁になる戦士だ！[endlink][r]
[link target=*tag_bard]→ 歌の力でみんなを応援する吟遊詩人だ！ [endlink][r]
[s]

*tag_bard
[cm]
君たちは紆余曲折あって敗走した。[r]
前衛が斥候だけではダンジョンに潜むゴブリンの大群を抑えきれなかったのだ。[r][l]
君は冒険者になるのをあきらめてアイドルになった。[r]][l]
[r]
次にパーティを組むときは、半分以上を前衛にしよう！

【 BAD END 】[l][cm]

[jump target=*start]

*tag_fighter

[cm]
君はちょーつよい戦士だ！[l][r]
[l]
君たちはいろいろ準備したあとダンジョンへと向かった。[l][r]
[cm]
ダンジョンはとても危険に満ちていたが、君がソードをぶんぶん振り回し、斥候が罠を漢探知し、魔法使いがなんやかんやして、神官が文鎮になることで危なげなく踏破できた。[r][l]
[r]
ダンジョンの奥には特に脈絡なく悪い魔術師がいたが、君がバッタバッタ敵を薙ぎ払い、斥候が急所に攻撃を入れ、魔法使いが魔法を使い、神官が床ペロする君たちを必死に起こし続けたことで倒すことができた。[r][l]
[r]
君たちは勝ったのだ。[l][r]

[cm]
魔術師の住処をあさると、壮大な冒険の幕開けになりそうな手紙があった。
[r]
君たちの冒険はまだ始まったばかり！！[r][l]

【 GOOD END 】[l][cm]

[jump target=*start]
